<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect Four</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/animation.css">
</head>

<body>

  <h1 id="animation">Connect Four</h1>

  <div class="game-container">
    <div class="player-info">
      <div id="status"></div>
    </div>

    <div class="board" id="board">
    </div>

    <button id="replay-game" style="display: none;">Play Again</button>
    <button id="play-game">Play Game</button>
    <button id="quit-game" style="display: none;">Quit Game</button>

  </div>

  <div id="playerModal" class="modal">
    <div class="modal-content">
      <h2>Choose Players</h2>

      <!-- Player 1 Selection -->
      <label for="player1Type">Player 1 Type:</label>
      <select id="player1Type">
        <option value="human">Human</option>
        <option value="dumb">Dumb Bot</option>
        <option value="smart">Smart Bot</option>
      </select>
      <input type="text" id="player1Input" placeholder="Enter Player 1 Name">

      <!-- Player 2 Selection -->
      <label for="player2Type">Player 2 Type:</label>
      <select id="player2Type">
        <option value="human">Human</option>
        <option value="dumb">Dumb Bot</option>
        <option value="smart">Smart Bot</option>
        <option value="external">External AI</option>
      </select>
      <input type="text" id="player2Input" placeholder="Enter Player 2 Name">

      <button id="startGameButton">Start Game</button>
    </div>
  </div>

  <div class="scoreboard">
    <h2>Scoreboard</h2>
    <div class="player-score">
      <h3><span id="player1Name">Player 1</span>: <span id="player1Score">0</span></h3>
    </div>

    <div class="player-score">
      <h3><span id="player2Name">Player 2</span>: <span id="player2Score">0</span></h3>
    </div>
  </div>

  <script type="module" src="index.js"></script>
  <script type="module" src="function.js"></script>

</body>

</html>
